<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>DemoLoginServer</AssemblyName>
        <RootNamespace>DemoLoginServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PangCrypt\PangCrypt.csproj" />
    </ItemGroup>

</Project>
